<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Coiny&family=Sono:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>HR salary prediction</title>

    <style>
      *::after,
      *::before,
      * {
        margin: 0;
        border: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        margin-top: 100px;
        text-align: center;
        background-color: #292524;
      }
      button {
        background-image: linear-gradient(135deg, #be185d 70%, #3b0764);
        color: #fff;
        letter-spacing: 2px;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 20px;
        padding: 10px 20px;
        font-family: "Coiny", cursive;
        border-radius: 10px;
      }
      h2 {
        font-family: "Coiny", cursive;
        margin-bottom: 30px;
        color: #fff;
        letter-spacing: 2px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <section>
      <h2>HR SALARY PREDICTION</h2>

      <a style="color: red" href="/home"><button>HOME</button></a>
      <a style="color: red" href="/index"><button>PREDICTION</button></a>
    </section>
  </body>
</html>
<!-- font-family: 'Coiny', cursive; font-family: 'Sono', sans-serif;  -->
