<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Coiny&family=Sono:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>HR Salary Prediction</title>
    <style>
      *::after,
      *::before,
      * {
        margin: 0;
        border: 0;
        box-sizing: border-box;
      }
      body {
        max-height: 100vh;
        display: flex;
        justify-content: center;
        margin-top: 200px;
        background-color: #292524;
      }
      form div {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        font-family: "Sono", sans-serif;
        font-size: 18px;
      }
      h1 {
        text-align: center;
        font-family: "Coiny", cursive;
        margin-bottom: 30px;
        color: #fff;
        letter-spacing: 2px;
        font-size: 30px;
      }
      form {
        text-align: center;
      }
      button {
        padding: 10px 20px;
        font-family: "Coiny", cursive;
        border-radius: 10px;
      }
      .container {
        width: 40%;
      }
      form {
        background-color: #44403c;
        padding: 30px;
        border-radius: 20px;
        color: #fff;
      }
      input[type="number"] {
        padding: 15px 20px;
        background-color: #78716c;
        border: none;
        border-radius: 30px;
        font-family: "Sono", sans-serif;
        font-size: 18px;
        color: #fff;
      }
      input[type="number"]:focus {
        outline: none;
      }
      button {
        background-image: linear-gradient(135deg, #be185d 70%, #3b0764);
        color: #fff;
        letter-spacing: 2px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <h1>HR Salary Prediction</h1>
      <form action="/getdata" method="post">
        <div>
          <label for="age">Age:</label>
          <input type="number" id="age" name="age" required />
        </div>
        <div>
          <label for="experience">Experience:</label>
          <input type="number" id="experience" name="experience" required />
        </div>
        <button type="submit">SUBMIT</button>
      </form>
    </section>
  </body>
</html>

<!-- h1 {
	/* font-family: 'Coiny', cursive; font-family: 'Sono', sans-serif; */
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
      }
      form {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      label {
        display: inline-block;
        margin-bottom: 10px;
      }
      input[type="float"] {
        display: block;
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
        margin-bottom: 20px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }  -->
